language_code = en_US
language = English
profile = Profile
feed = Feed
subscriptions = Subscriptions
search = Search
settins = Settings
quit = Log Out
date_of_birth = Date of birth
games = Games
teams = Teams
year = Year
years = Years
comments = Comments
remove = Remove