<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>commonTags</short-name>
    <uri>http://TeamPlay.com/commonTags.jsp</uri>

    <tag>
        <name>posts</name>
        <tag-class>servlets.tags.Posts</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>postComments</name>
        <tag-class>servlets.tags.CommentPost</tag-class>
        <body-content>empty</body-content>
    </tag>



    <tag>
        <name>feed</name>
        <tag-class>servlets.tags.Feed</tag-class>
        <body-content>empty</body-content>
    </tag>


    <tag>
        <name>localeTag</name>
        <tag-class>servlets.tags.LocaleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
        </attribute>
    </tag>

    <tag>
        <name>placeContent</name>
        <tag-class>servlets.tags.PlaceContent</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>avatar</name>
        <tag-class>servlets.tags.page.Avatar</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>me</name>
        <tag-class>servlets.tags.IfMe</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>pageAbout</name>
        <tag-class>servlets.tags.PageAbout</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>authPage</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>addNls</name>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>searchResults</name>
        <tag-class>servlets.tags.SearchResults</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>searchInput</name>
        <tag-class>servlets.tags.SearchInput</tag-class>
        <body-content>empty</body-content>
    </tag>


</taglib>
