<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>pageTags</short-name>
    <uri>http://TeamPlay.com/pageTags.jsp</uri>

    <tag>
        <name>pageInfo</name>
        <tag-class>servlets.tags.page.PageInfo</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>subscribeButton</name>
        <tag-class>servlets.tags.page.SubscribeButton</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>teams</name>
        <tag-class>servlets.tags.page.Teams</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>personControlls</name>
        <tag-class>servlets.tags.page.PageControlls</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>avatar</name>
        <tag-class>servlets.tags.page.Avatar</tag-class>
        <body-content>empty</body-content>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->



</taglib>
