<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>pageTags</short-name>
    <uri>http://TeamPlay.com</uri>
    <tag>
        <name>pageInfo</name>
        <tag-class>servlets.tags.PageInfo</tag-class>
        <body-content>empty</body-content>
    </tag>


    <tag>
        <name>pagePosts</name>
        <tag-class>servlets.tags.PagePosts</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>postComments</name>
        <tag-class>servlets.tags.CommentPost</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>feed</name>
        <tag-class>servlets.tags.Feed</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>subscribeButton</name>
        <tag-class>servlets.tags.SubscribeButton</tag-class>
        <body-content>empty</body-content>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->



</taglib>
