<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>pageTags</short-name>
    <uri>http://TeamPlay.com/teamTags.jsp</uri>


    <tag>
        <name>teamInfo</name>
        <tag-class>servlets.tags.team.TeamInfo</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>teamButton</name>
        <tag-class>servlets.tags.team.TeamButton</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>players</name>
        <tag-class>servlets.tags.team.Players</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>teamControlls</name>
        <tag-class>servlets.tags.team.TeamControlls</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>teammates</name>
        <tag-class>servlets.tags.team.Teammates</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>playersList</name>
        <tag-class>servlets.tags.team.PlayersList</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
